<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="cabecera"> 
            <h1> Agencia de Viajes Travelocity </h1>
            <h2> "no te esfuerces, si no es con Travelocity no irás a ninguna parte"</h2> 
        </div>
        <div id="menú">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Ofertas de Semana Santa</a></li>
                <li><a href="">Contacto/Formulario</a></li>
            </ul>
        </div>
        <div id="cuerpo"><table>
                <tr>
                    <td><img src="imagenes/hotel.png" widht= 700px height=700 alt=""/></td>
                    <td><img src="imagenes/grecia.jpg" widht= 700px height=500 alt=""/>
                </tr>
                <tr>
                    <td> Oferta 1 </td>
                    <td> Oferta 2 </td>
                </tr>    
            </table>
        </div>
        <div id="pie">
            Calle 5 #35, Ensanche Bolivar, Santiago De Los Caballeros, República Dominicana </br>
            Tel.: 829-564-4558 / 809-852-1212 y 849-753-2655 <p>
                <img src="imagenes/instagram1.png" widht= 50px height=50 alt=""/>
                <img src="imagenes/snapchat.png" widht= 50px height=50 alt=""/>
                <img src="imagenes/facebook1.png" widht= 50px height=50 alt=""/>
                <img src="imagenes/Flickr.png"widht= 50px height=50  alt=""/>
                <img src="imagenes/twitter1.png" widht= 50px height=50 alt=""/>
                <img src="imagenes/whatsapp.png" widht= 50px height=50 alt=""/>
                <img src="imagenes/mail.png" widht= 50px height=50 alt=""/>
        </div> 
    </body>
</html>
